2022/05/23-15:08:22.946 8c03 Reusing MANIFEST /Users/yurisanguino/Desktop/Bot_wp_App/.wwebjs_auth/session/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/MANIFEST-000001
2022/05/23-15:08:22.947 8c03 Recovering log #6
2022/05/23-15:08:22.971 8c03 Reusing old log /Users/yurisanguino/Desktop/Bot_wp_App/.wwebjs_auth/session/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/000006.log 
2022/05/23-15:08:22.971 8c03 Delete type=2 #7
2022/05/23-15:08:22.971 8c03 Delete type=2 #5
2022/05/23-15:08:41.859 1fb03 Level-0 table #11: started
2022/05/23-15:08:41.934 1fb03 Level-0 table #11: 1046891 bytes OK
2022/05/23-15:08:41.940 1fb03 Delete type=0 #6
2022/05/23-15:08:42.875 1fb03 Compacting 1@1 + 1@2 files
2022/05/23-15:08:43.030 1fb03 Generated table #12@1: 31116 keys, 1921119 bytes
2022/05/23-15:08:43.030 1fb03 Compacted 1@1 + 1@2 files => 1921119 bytes
2022/05/23-15:08:43.034 1fb03 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/05/23-15:08:48.457 1fb03 Level-0 table #14: started
2022/05/23-15:08:48.572 1fb03 Level-0 table #14: 1118293 bytes OK
2022/05/23-15:08:48.578 1fb03 Delete type=0 #10
2022/05/23-15:08:48.579 1fb03 Delete type=2 #11
2022/05/23-15:08:48.579 1fb03 Delete type=2 #8
2022/05/23-15:08:48.770 3f43 Compacting 1@1 + 1@2 files
2022/05/23-15:08:48.883 3f43 Generated table #15@1: 35266 keys, 2133292 bytes
2022/05/23-15:08:48.883 3f43 Compacted 1@1 + 1@2 files => 2133292 bytes
2022/05/23-15:08:48.887 3f43 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/05/23-15:08:48.888 3f43 Delete type=2 #14
2022/05/23-15:08:48.888 3f43 Delete type=2 #12
2022/05/23-15:08:54.510 1fb03 Level-0 table #17: started
2022/05/23-15:08:54.558 1fb03 Level-0 table #17: 1480420 bytes OK
2022/05/23-15:08:54.564 1fb03 Delete type=0 #13
2022/05/23-15:08:54.577 1fb03 Compacting 1@1 + 1@2 files
2022/05/23-15:08:54.704 1fb03 Generated table #18@1: 35109 keys, 2214227 bytes
2022/05/23-15:08:54.773 1fb03 Generated table #19@1: 8824 keys, 770010 bytes
2022/05/23-15:08:54.774 1fb03 Compacted 1@1 + 1@2 files => 2984237 bytes
2022/05/23-15:08:54.778 1fb03 compacted to: files[ 0 0 2 0 0 0 0 ]
2022/05/23-15:08:57.680 1fb03 Level-0 table #21: started
2022/05/23-15:08:57.733 1fb03 Level-0 table #21: 990344 bytes OK
2022/05/23-15:08:57.740 1fb03 Delete type=0 #16
2022/05/23-15:08:57.740 1fb03 Delete type=2 #15
2022/05/23-15:08:57.740 1fb03 Delete type=2 #17
2022/05/23-15:08:57.763 1fb03 Compacting 1@1 + 2@2 files
2022/05/23-15:08:57.938 1fb03 Generated table #22@1: 53047 keys, 2238890 bytes
2022/05/23-15:08:58.001 1fb03 Generated table #23@1: 10115 keys, 1228657 bytes
2022/05/23-15:08:58.001 1fb03 Compacted 1@1 + 2@2 files => 3467547 bytes
2022/05/23-15:08:58.005 1fb03 compacted to: files[ 0 0 2 0 0 0 0 ]
2022/05/23-15:09:03.386 1f607 Level-0 table #25: started
2022/05/23-15:09:03.441 1f607 Level-0 table #25: 1434466 bytes OK
2022/05/23-15:09:03.447 1f607 Delete type=2 #21
2022/05/23-15:09:03.447 1f607 Delete type=2 #19
2022/05/23-15:09:03.447 1f607 Delete type=2 #18
2022/05/23-15:09:03.447 1f607 Delete type=0 #20
2022/05/23-15:09:03.457 1f607 Compacting 1@1 + 2@2 files
2022/05/23-15:09:03.667 1f607 Generated table #26@1: 40847 keys, 2234543 bytes
2022/05/23-15:09:03.788 1f607 Generated table #27@1: 11499 keys, 1533507 bytes
2022/05/23-15:09:03.788 1f607 Compacted 1@1 + 2@2 files => 3768050 bytes
2022/05/23-15:09:03.792 1f607 compacted to: files[ 0 0 2 0 0 0 0 ]
2022/05/23-15:09:03.792 1f607 Delete type=2 #25
2022/05/23-15:09:06.006 3f43 Level-0 table #29: started
2022/05/23-15:09:06.047 3f43 Level-0 table #29: 920582 bytes OK
2022/05/23-15:09:06.051 3f43 Delete type=2 #23
2022/05/23-15:09:06.051 3f43 Delete type=2 #22
2022/05/23-15:09:06.051 3f43 Delete type=0 #24
2022/05/23-15:09:06.105 3f43 Compacting 1@1 + 2@2 files
2022/05/23-15:09:06.271 3f43 Generated table #30@1: 45594 keys, 2233407 bytes
2022/05/23-15:09:06.358 3f43 Generated table #31@1: 11757 keys, 1715815 bytes
2022/05/23-15:09:06.358 3f43 Compacted 1@1 + 2@2 files => 3949222 bytes
2022/05/23-15:09:06.362 3f43 compacted to: files[ 0 0 2 0 0 0 0 ]
2022/05/23-15:09:06.363 3f43 Delete type=2 #29
2022/05/23-15:09:07.650 3f43 Level-0 table #33: started
2022/05/23-15:09:07.691 3f43 Level-0 table #33: 966848 bytes OK
2022/05/23-15:09:07.697 3f43 Delete type=0 #28
2022/05/23-15:09:07.697 3f43 Delete type=2 #26
2022/05/23-15:09:07.697 3f43 Delete type=2 #27
2022/05/23-15:09:07.704 3f43 Compacting 1@1 + 2@2 files
2022/05/23-15:09:07.870 3f43 Generated table #34@1: 51481 keys, 2245777 bytes
2022/05/23-15:09:07.980 3f43 Generated table #35@1: 14043 keys, 2173270 bytes
2022/05/23-15:09:07.996 3f43 Generated table #36@1: 4434 keys, 155389 bytes
2022/05/23-15:09:07.996 3f43 Compacted 1@1 + 2@2 files => 4574436 bytes
2022/05/23-15:09:08.000 3f43 compacted to: files[ 0 0 3 0 0 0 0 ]
2022/05/23-15:09:09.633 1fb03 Level-0 table #38: started
2022/05/23-15:09:09.684 1fb03 Level-0 table #38: 1376964 bytes OK
2022/05/23-15:09:09.689 1fb03 Delete type=2 #33
2022/05/23-15:09:09.689 1fb03 Delete type=2 #31
2022/05/23-15:09:09.689 1fb03 Delete type=2 #30
2022/05/23-15:09:09.689 1fb03 Delete type=0 #32
2022/05/23-15:09:09.796 1fb03 Compacting 1@1 + 3@2 files
2022/05/23-15:09:10.004 1fb03 Generated table #39@1: 46443 keys, 2240184 bytes
2022/05/23-15:09:10.137 1fb03 Generated table #40@1: 11626 keys, 2156153 bytes
2022/05/23-15:09:10.183 1fb03 Generated table #41@1: 10457 keys, 616761 bytes
2022/05/23-15:09:10.184 1fb03 Compacted 1@1 + 3@2 files => 5013098 bytes
2022/05/23-15:09:10.188 1fb03 compacted to: files[ 0 0 3 0 0 0 0 ]
2022/05/23-15:09:15.192 15203 Level-0 table #43: started
2022/05/23-15:09:15.321 15203 Level-0 table #43: 1100797 bytes OK
2022/05/23-15:09:15.352 15203 Delete type=2 #38
2022/05/23-15:09:15.352 15203 Delete type=2 #34
2022/05/23-15:09:15.352 15203 Delete type=2 #35
2022/05/23-15:09:15.352 15203 Delete type=2 #36
2022/05/23-15:09:15.352 15203 Delete type=0 #37
2022/05/23-15:09:15.370 15203 Compacting 1@1 + 3@2 files
2022/05/23-15:09:15.706 15203 Generated table #44@1: 49744 keys, 2245525 bytes
2022/05/23-15:09:15.857 15203 Generated table #45@1: 11928 keys, 2154803 bytes
2022/05/23-15:09:16.030 15203 Generated table #46@1: 12505 keys, 772455 bytes
2022/05/23-15:09:16.030 15203 Compacted 1@1 + 3@2 files => 5172783 bytes
2022/05/23-15:09:16.069 15203 compacted to: files[ 0 0 3 0 0 0 0 ]
2022/05/23-15:09:18.409 15203 Level-0 table #48: started
2022/05/23-15:09:18.540 15203 Level-0 table #48: 1311648 bytes OK
2022/05/23-15:09:18.545 15203 Delete type=2 #39
2022/05/23-15:09:18.545 15203 Delete type=0 #42
2022/05/23-15:09:18.545 15203 Delete type=2 #43
2022/05/23-15:09:18.545 15203 Delete type=2 #40
2022/05/23-15:09:18.545 15203 Delete type=2 #41
2022/05/23-15:09:18.552 15203 Compacting 1@1 + 3@2 files
2022/05/23-15:09:18.865 15203 Generated table #49@1: 51102 keys, 2251327 bytes
2022/05/23-15:09:19.024 15203 Generated table #50@1: 13094 keys, 2157172 bytes
2022/05/23-15:09:19.145 15203 Generated table #51@1: 14256 keys, 1315460 bytes
2022/05/23-15:09:19.145 15203 Compacted 1@1 + 3@2 files => 5723959 bytes
2022/05/23-15:09:19.150 15203 compacted to: files[ 0 0 3 0 0 0 0 ]
2022/05/23-15:09:23.132 15403 Level-0 table #53: started
2022/05/23-15:09:23.254 15403 Level-0 table #53: 1288060 bytes OK
2022/05/23-15:09:23.263 15403 Delete type=2 #48
2022/05/23-15:09:23.263 15403 Delete type=0 #47
2022/05/23-15:09:23.263 15403 Delete type=2 #45
2022/05/23-15:09:23.263 15403 Delete type=2 #44
2022/05/23-15:09:23.263 15403 Delete type=2 #46
2022/05/23-15:09:23.504 15203 Compacting 1@1 + 3@2 files
2022/05/23-15:09:23.756 15203 Generated table #54@1: 53665 keys, 2260235 bytes
2022/05/23-15:09:23.887 15203 Generated table #55@1: 14644 keys, 2163391 bytes
2022/05/23-15:09:24.049 15203 Generated table #56@1: 14965 keys, 1522790 bytes
2022/05/23-15:09:24.049 15203 Compacted 1@1 + 3@2 files => 5946416 bytes
2022/05/23-15:09:24.053 15203 compacted to: files[ 0 0 3 0 0 0 0 ]
2022/05/23-15:09:28.181 15403 Level-0 table #58: started
2022/05/23-15:09:28.298 15403 Level-0 table #58: 1540877 bytes OK
2022/05/23-15:09:28.304 15403 Delete type=2 #49
2022/05/23-15:09:28.304 15403 Delete type=0 #52
2022/05/23-15:09:28.304 15403 Delete type=2 #51
2022/05/23-15:09:28.304 15403 Delete type=2 #50
2022/05/23-15:09:28.304 15403 Delete type=2 #53
2022/05/23-15:09:28.314 15403 Compacting 1@1 + 3@2 files
2022/05/23-15:09:28.676 15403 Generated table #59@1: 53140 keys, 2259297 bytes
2022/05/23-15:09:28.841 15403 Generated table #60@1: 17841 keys, 2169668 bytes
2022/05/23-15:09:29.081 15403 Generated table #61@1: 14805 keys, 2182734 bytes
2022/05/23-15:09:29.115 15403 Generated table #62@1: 1723 keys, 71434 bytes
2022/05/23-15:09:29.115 15403 Compacted 1@1 + 3@2 files => 6683133 bytes
2022/05/23-15:09:29.120 15403 compacted to: files[ 0 0 4 0 0 0 0 ]
2022/05/23-15:09:33.663 15e0b Level-0 table #64: started
2022/05/23-15:09:33.745 15e0b Level-0 table #64: 1716937 bytes OK
2022/05/23-15:09:33.784 15e0b Delete type=2 #58
2022/05/23-15:09:33.784 15e0b Delete type=0 #57
2022/05/23-15:09:33.785 15e0b Delete type=2 #56
2022/05/23-15:09:33.785 15e0b Delete type=2 #54
2022/05/23-15:09:33.785 15e0b Delete type=2 #55
2022/05/23-15:09:33.826 15e0b Compacting 1@1 + 4@2 files
2022/05/23-15:09:34.218 15e0b Generated table #65@1: 46096 keys, 2250201 bytes
2022/05/23-15:09:34.509 15e0b Generated table #66@1: 24695 keys, 2182402 bytes
2022/05/23-15:09:34.717 15e0b Generated table #67@1: 8215 keys, 2168653 bytes
2022/05/23-15:09:34.856 15e0b Generated table #68@1: 9731 keys, 426396 bytes
2022/05/23-15:09:34.856 15e0b Compacted 1@1 + 4@2 files => 7027652 bytes
2022/05/23-15:09:34.865 15e0b compacted to: files[ 0 0 4 0 0 0 0 ]
2022/05/23-15:09:35.872 15203 Level-0 table #70: started
2022/05/23-15:09:36.040 15203 Level-0 table #70: 2335016 bytes OK
2022/05/23-15:09:36.048 15203 Delete type=2 #62
2022/05/23-15:09:36.048 15203 Delete type=2 #61
2022/05/23-15:09:36.048 15203 Delete type=2 #60
2022/05/23-15:09:36.048 15203 Delete type=2 #64
2022/05/23-15:09:36.048 15203 Delete type=2 #59
2022/05/23-15:09:36.048 15203 Delete type=0 #63
2022/05/23-15:09:36.163 15203 Compacting 1@1 + 4@2 files
2022/05/23-15:09:36.448 15203 Generated table #71@1: 19898 keys, 2169781 bytes
2022/05/23-15:09:36.796 15203 Generated table #72@1: 48606 keys, 2241431 bytes
2022/05/23-15:09:36.951 15203 Generated table #73@1: 6290 keys, 2139263 bytes
2022/05/23-15:09:37.151 15203 Generated table #74@1: 17480 keys, 1643185 bytes
2022/05/23-15:09:37.152 15203 Compacted 1@1 + 4@2 files => 8193660 bytes
2022/05/23-15:09:37.159 15203 compacted to: files[ 0 0 4 0 0 0 0 ]
2022/05/23-15:09:52.621 15403 Level-0 table #76: started
2022/05/23-15:09:52.823 15403 Level-0 table #76: 1763544 bytes OK
2022/05/23-15:09:52.834 15403 Delete type=2 #70
2022/05/23-15:09:52.834 15403 Delete type=2 #65
2022/05/23-15:09:52.834 15403 Delete type=2 #67
2022/05/23-15:09:52.834 15403 Delete type=2 #66
2022/05/23-15:09:52.834 15403 Delete type=0 #69
2022/05/23-15:09:52.835 15403 Delete type=2 #68
2022/05/23-15:09:52.852 15403 Compacting 1@1 + 4@2 files
2022/05/23-15:09:53.676 15403 Generated table #77@1: 37002 keys, 2209225 bytes
2022/05/23-15:09:54.338 15403 Generated table #78@1: 49675 keys, 2235633 bytes
2022/05/23-15:09:54.556 15403 Generated table #79@1: 6950 keys, 2161552 bytes
2022/05/23-15:09:54.782 15403 Generated table #80@1: 12445 keys, 567384 bytes
2022/05/23-15:09:54.782 15403 Compacted 1@1 + 4@2 files => 7173794 bytes
2022/05/23-15:09:54.794 15403 compacted to: files[ 0 0 4 0 0 0 0 ]
2022/05/23-15:10:00.435 15203 Level-0 table #82: started
2022/05/23-15:10:00.590 15203 Level-0 table #82: 960080 bytes OK
2022/05/23-15:10:00.598 15203 Delete type=2 #76
2022/05/23-15:10:00.598 15203 Delete type=2 #74
2022/05/23-15:10:00.598 15203 Delete type=2 #71
2022/05/23-15:10:00.598 15203 Delete type=2 #73
2022/05/23-15:10:00.598 15203 Delete type=2 #72
2022/05/23-15:10:00.598 15203 Delete type=0 #75
2022/05/23-15:10:00.764 8c03 Compacting 1@1 + 4@2 files
2022/05/23-15:10:01.173 8c03 Generated table #83@1: 53736 keys, 2267392 bytes
2022/05/23-15:10:01.473 8c03 Generated table #84@1: 21082 keys, 2169321 bytes
2022/05/23-15:10:01.861 8c03 Generated table #85@1: 21791 keys, 1855008 bytes
2022/05/23-15:10:01.861 8c03 Compacted 1@1 + 4@2 files => 6291721 bytes
2022/05/23-15:10:01.908 8c03 compacted to: files[ 0 0 3 0 0 0 0 ]
2022/05/23-15:10:08.457 8c03 Level-0 table #87: started
2022/05/23-15:10:08.543 8c03 Level-0 table #87: 1005477 bytes OK
2022/05/23-15:10:08.592 8c03 Delete type=2 #77
2022/05/23-15:10:08.592 8c03 Delete type=0 #81
2022/05/23-15:10:08.593 8c03 Delete type=2 #80
2022/05/23-15:10:08.593 8c03 Delete type=2 #82
2022/05/23-15:10:08.593 8c03 Delete type=2 #79
2022/05/23-15:10:08.593 8c03 Delete type=2 #78
2022/05/23-15:10:09.546 15e0b Compacting 1@1 + 3@2 files
2022/05/23-15:10:09.975 15e0b Generated table #88@1: 53437 keys, 2266839 bytes
2022/05/23-15:10:10.080 15e0b Generated table #89@1: 23537 keys, 2178755 bytes
2022/05/23-15:10:10.233 15e0b Generated table #90@1: 26071 keys, 2094210 bytes
2022/05/23-15:10:10.233 15e0b Compacted 1@1 + 3@2 files => 6539804 bytes
2022/05/23-15:10:10.238 15e0b compacted to: files[ 0 0 3 0 0 0 0 ]
2022/05/23-15:10:10.239 15e0b Delete type=2 #83
2022/05/23-15:10:10.239 15e0b Delete type=2 #87
2022/05/23-15:10:10.239 15e0b Delete type=2 #85
2022/05/23-15:10:10.239 15e0b Delete type=2 #84
2022/05/23-15:10:16.579 15203 Level-0 table #92: started
2022/05/23-15:10:16.628 15203 Level-0 table #92: 1323032 bytes OK
2022/05/23-15:10:16.635 15203 Delete type=0 #86
2022/05/23-15:10:16.652 15203 Compacting 1@1 + 3@2 files
2022/05/23-15:10:16.919 15203 Generated table #93@1: 49500 keys, 2264681 bytes
2022/05/23-15:10:17.070 15203 Generated table #94@1: 31052 keys, 2188773 bytes
2022/05/23-15:10:17.187 15203 Generated table #95@1: 8599 keys, 2178416 bytes
2022/05/23-15:10:17.291 15203 Generated table #96@1: 25485 keys, 1080036 bytes
2022/05/23-15:10:17.291 15203 Compacted 1@1 + 3@2 files => 7711906 bytes
2022/05/23-15:10:17.295 15203 compacted to: files[ 0 0 4 0 0 0 0 ]
2022/05/23-15:10:17.296 15203 Delete type=2 #89
2022/05/23-15:10:17.296 15203 Delete type=2 #88
2022/05/23-15:10:17.296 15203 Delete type=2 #92
2022/05/23-15:10:17.296 15203 Delete type=2 #90
2022/05/23-15:10:17.724 15203 Level-0 table #98: started
2022/05/23-15:10:17.777 15203 Level-0 table #98: 1400477 bytes OK
2022/05/23-15:10:17.782 15203 Delete type=0 #91
2022/05/23-15:10:17.788 15203 Compacting 1@1 + 4@2 files
2022/05/23-15:10:17.915 15203 Generated table #99@1: 44958 keys, 2260412 bytes
2022/05/23-15:10:18.005 15203 Generated table #100@1: 42130 keys, 2198692 bytes
2022/05/23-15:10:18.061 15203 Generated table #101@1: 1849 keys, 2145900 bytes
2022/05/23-15:10:18.169 15203 Generated table #102@1: 26079 keys, 2227029 bytes
2022/05/23-15:10:18.200 15203 Generated table #103@1: 12103 keys, 274610 bytes
2022/05/23-15:10:18.200 15203 Compacted 1@1 + 4@2 files => 9106643 bytes
2022/05/23-15:10:18.204 15203 compacted to: files[ 0 0 5 0 0 0 0 ]
2022/05/23-15:10:18.205 15203 Delete type=2 #98
2022/05/23-15:10:18.205 15203 Delete type=2 #94
2022/05/23-15:10:18.206 15203 Delete type=2 #95
2022/05/23-15:10:18.206 15203 Delete type=2 #96
2022/05/23-15:10:18.206 15203 Delete type=2 #93
2022/05/23-15:10:18.763 15203 Level-0 table #105: started
2022/05/23-15:10:18.814 15203 Level-0 table #105: 1280637 bytes OK
2022/05/23-15:10:18.820 15203 Delete type=0 #97
2022/05/23-15:10:18.833 15203 Compacting 1@1 + 4@2 files
2022/05/23-15:10:19.014 15203 Generated table #106@1: 47176 keys, 2253868 bytes
2022/05/23-15:10:19.154 15203 Generated table #107@1: 46241 keys, 2226879 bytes
2022/05/23-15:10:19.208 15203 Generated table #108@1: 1925 keys, 2144072 bytes
2022/05/23-15:10:19.304 15203 Generated table #109@1: 12250 keys, 2184879 bytes
2022/05/23-15:10:19.379 15203 Generated table #110@1: 19344 keys, 1300609 bytes
2022/05/23-15:10:19.379 15203 Compacted 1@1 + 4@2 files => 10110307 bytes
2022/05/23-15:10:19.385 15203 compacted to: files[ 0 0 6 0 0 0 0 ]
2022/05/23-15:10:19.386 15203 Delete type=2 #102
2022/05/23-15:10:19.386 15203 Delete type=2 #101
2022/05/23-15:10:19.386 15203 Delete type=2 #100
2022/05/23-15:10:19.386 15203 Delete type=2 #105
2022/05/23-15:10:19.386 15203 Delete type=2 #99
2022/05/23-15:10:19.501 15203 Level-0 table #112: started
2022/05/23-15:10:19.543 15203 Level-0 table #112: 1619283 bytes OK
2022/05/23-15:10:19.551 15203 Delete type=0 #104
2022/05/23-15:10:19.558 15203 Compacting 1@1 + 5@2 files
2022/05/23-15:10:19.704 15203 Generated table #113@1: 48483 keys, 2246126 bytes
2022/05/23-15:10:19.855 15203 Generated table #114@1: 50451 keys, 2236040 bytes
2022/05/23-15:10:19.895 15203 Generated table #115@1: 1394 keys, 2134972 bytes
2022/05/23-15:10:19.946 15203 Generated table #116@1: 2333 keys, 2146485 bytes
2022/05/23-15:10:20.064 15203 Generated table #117@1: 21698 keys, 2233105 bytes
2022/05/23-15:10:20.107 15203 Generated table #118@1: 12740 keys, 748172 bytes
2022/05/23-15:10:20.108 15203 Compacted 1@1 + 5@2 files => 11744900 bytes
2022/05/23-15:10:20.111 15203 compacted to: files[ 0 0 7 0 0 0 0 ]
2022/05/23-15:10:20.112 15203 Delete type=2 #110
2022/05/23-15:10:20.112 15203 Delete type=2 #107
2022/05/23-15:10:20.112 15203 Delete type=2 #112
2022/05/23-15:10:20.112 15203 Delete type=2 #106
2022/05/23-15:10:20.112 15203 Delete type=2 #108
2022/05/23-15:10:20.112 15203 Delete type=2 #109
2022/05/23-15:10:20.498 15403 Level-0 table #120: started
2022/05/23-15:10:20.557 15403 Level-0 table #120: 1478932 bytes OK
2022/05/23-15:10:20.564 15403 Delete type=0 #111
2022/05/23-15:10:20.610 15e0b Compacting 1@1 + 7@2 files
2022/05/23-15:10:20.911 15e0b Generated table #121@1: 53450 keys, 2267606 bytes
2022/05/23-15:10:21.008 15e0b Generated table #122@1: 23329 keys, 2174702 bytes
2022/05/23-15:10:21.059 15e0b Generated table #123@1: 1940 keys, 2143196 bytes
2022/05/23-15:10:21.118 15e0b Generated table #124@1: 2677 keys, 2146820 bytes
2022/05/23-15:10:21.292 15e0b Generated table #125@1: 23374 keys, 2238545 bytes
2022/05/23-15:10:21.528 15e0b Generated table #126@1: 26861 keys, 1178024 bytes
2022/05/23-15:10:21.528 15e0b Compacted 1@1 + 7@2 files => 12148893 bytes
2022/05/23-15:10:21.533 15e0b compacted to: files[ 0 0 6 0 0 0 0 ]
2022/05/23-15:10:21.534 15e0b Delete type=2 #116
2022/05/23-15:10:21.534 15e0b Delete type=2 #117
2022/05/23-15:10:21.534 15e0b Delete type=2 #103
2022/05/23-15:10:21.534 15e0b Delete type=2 #115
2022/05/23-15:10:21.534 15e0b Delete type=2 #114
2022/05/23-15:10:21.534 15e0b Delete type=2 #113
2022/05/23-15:10:21.534 15e0b Delete type=2 #120
2022/05/23-15:10:21.534 15e0b Delete type=2 #118
